# otus-qa-bdd

./: pom.xml
junit/: pom.xml
junit/src/test/java/com/cucumber/nowoox/: CucumberRunnerTest.java
junit/src/test/java/com/cucumber/nowoox/base/: DriverFactory.java
junit/src/test/java/com/cucumber/nowoox/pages/: BasePage.java  LoginPage.java  PersonalDataPage.java
junit/src/test/java/com/cucumber/nowoox/steps/: Hooks.java  PersonalPageSteps.java  StepValues.java
junit/src/test/java/com/cucumber/nowoox/utility/: DriverFactory.java
junit/src/test/resources/com.cucumber.nowoox/: PesonalPage.feature
owner/: pom.xml
owner/src/main/java/config/: ServerConfig.java
owner/src/main/resources/: config.properties
